# FileCopier

./: README.md  pom.xml
src/main/java/com/lephix/: Application.java
src/main/java/com/lephix/command/: MTSCommand.java  STMCommand.java
src/main/resources/: application.properties
