# stm: copy single file/folder to multiple places matches the pattern
# mts: copy file/folder matches the pattern from multiple places to single folder
command=stm

source=/Users/longxiang/codes/FileCopier/target/testsource/1
target=/Users/longxiang/codes/FileCopier/target/testtarget
file.pattern=.*/[a-b]